<!DOCTYPE HTML>
<html>
    <head>
        <style>
            #navbar {
                position: fixed;
                top:12px;
                left:65%;
                margin-right:200px;
            }
        
        #header {
            position: relative;
            top: -10px;
            background-color: #C6E2FF;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        
        ul{
            list-style-type: none;
            position: fixed;
            margin: -10px;
        }
        
        li {
            display: inline;
            border: 2px solid #000000;
            font-family: Futura, Tahoma, sans-serif;
            color: #ffffff;
            padding: 5px;
            border-radius: 5px 5px;
            background-color: #6495ED
        }
        
        #left{
            width: 45%;
            float: left;
        }
        
        p {
            font-family: Tahoma;
            font-size: 1em;
        }
        
        #right{
            width: 45%;
            float: right;
        }
        
        #table {
            border: #000000 1px solid;
            background-color: #acd1b2;
            float: right;
            margin-right: 10px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        
        td {
            height: 75px;
            width: 75px;
        }
        
       td img {
            height: 75px;
            width: 75px;
            box-shadow: none;
        }
        
       th {
            font-family: Verdana;
            font-size: 1em;
            font-weight: normal;
            color: #3c4543
        }
        
        #bottom_left{
            border-bottom-left-radius: 15px;
        }
        
        #bottom_right{
            border-bottom-right-radius: 15px;
        }
        
        #footer{
            clear: both;
            position: relative;
            bottom: -20px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            height: 75px;
            background-color: #3c4543;
        }
        a{
            text-decoration: none
        }
            </style>
    
    </head>
    <body>
        <div id="header">
            <div id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Page 2.html">Friends</a></li>
                    <li><a href="Page 3.html">messages</a></li>
                    <li>notification</li>
                </ul>
            </div>

            <h2> Facebook</h2>
           </div>
        
<h3> Sources</h3>
<a href="https://en.wikipedia.org/wiki/George_Washington_Carver"> check out his wiki page for more info</a>
<a href="http://www.biography.com/people/george-washington-carver-9240299"> keep reading!!!</a>
<a href="http://www.history.com/topics/black-history/george-washington-carver"> Black History Month</a>
    
    </body>
</html>
