<!DOCTYPE HTML>
<html>
    <head>
        <style>
            #navbar {
                position: fixed;
                top:12px;
                left:65%;
                margin-right:200px;
            }
        
        #header {
            position: relative;
            top: -10px;
            background-color: #C6E2FF;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        
        ul{
            list-style-type: none;
            position: fixed;
            margin: -10px;
        }
        
        li {
            display: inline;
            border: 2px solid #000000;
            font-family: Futura, Tahoma, sans-serif;
            color: #ffffff;
            padding: 5px;
            border-radius: 5px 5px;
            background-color: #6495ED
        }
        
        #left{
            width: 45%;
            float: left;
        }
        
        p {
            font-family: Tahoma;
            font-size: 1em;
        }
        
        #right{
            width: 45%;
            float: right;
        }
        
        #table {
            border: #000000 1px solid;
            background-color: #acd1b2;
            float: right;
            margin-right: 10px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        
        td {
            height: 75px;
            width: 75px;
        }
        
       td img {
            height: 75px;
            width: 75px;
            box-shadow: none;
        }
        
       th {
            font-family: Verdana;
            font-size: 1em;
            font-weight: normal;
            color: #3c4543
        }
        
        #bottom_left{
            border-bottom-left-radius: 15px;
        }
        
        #bottom_right{
            border-bottom-right-radius: 15px;
        }
        
        #footer{
            clear: both;
            position: relative;
            bottom: -20px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            height: 75px;
            background-color: #3c4543;
        }
        a{
            text-decoration: none
        }
            </style>
    
    </head>
    <body>
        <div id="header">
            <div id="navbar">
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li>Friends</li>
                    <li><a href="Page 3.html">messages</a></li>
                    <li><a href="Page 4.html">notification</a></li>
                </ul>
            </div>

            <h2> Facebook</h2>
           </div>

<p> He had 10 brothers and sisters who all died pre-maturely.</p>
<p> In 1855 Moses Carver, Georges owner bought his parents Mary and Giles from William P. McGinnis on October 9 for 700$. When he was only a week old himself, a sister and his mother where kidnapped by night radder from Arkansas. One of his brothers was rushed to safety. The night traders took him, his sister and mother to be sold in Kentucky. Moses hired someone to find the night raidres, then he negotiated with them to get the infant George back. Moses then adopted George that is how he got the name Carver.</p>

   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/George_Washington_Carver_c1910_-_Restoration.jpg/220px-George_Washington_Carver_c1910_-_Restoration.jpg"/>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Carver1web.jpg/200px-Carver1web.jpg"/>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/George_Washington_Carver%2C_ca._1902.jpg/220px-George_Washington_Carver%2C_ca._1902.jpg"/>
       
       
       </body>
</html>






